---
title: "About Jonathan Cottrell"
layout: "layouts/base.njk"
---

<div class="home">
  <div class="about-card purple-gradient">
    <h3>Software Engineer & Entrepreneur</h3>
    <div class="" paragraphs>
      <p>
        I have over 10 years of experience as a software engineer, shaping my
        skills at Google for 7 years. I have since then worked mainly at
        startups as well as helping small businesses grow online.
      </p>
      <p>
        I am an expert in mobile development on iOS and Android, as well as web
        development for mobile and desktop. I am also skilled in backend
        application development, I've even gotten comfortable with Dev Ops in
        the last few years.
      </p>
      <p>
        Practical uses of Machine Learning is another one of my areas of
        expertise, having developed a variety of efficient and useful Machine
        Learning applications.
      </p>
      <p>
        I'm not afraid of learning new things, and I'm always looking for new
        challenges.
      </p>
    </div>
  </div>
  <div class="logo-grid">
    <div class="logo">
      <img src="/images/google-logo.png" />
    </div>
    <div class="logo">
      <img src="/images/mcgill-logo.png" />
    </div>
    <div class="logo">
      <img src="/images/Inbox_logo.webp" />
    </div>
    <div class="logo">
      <img src="/images/youtube-logo.png" />
    </div>
    <div class="logo">
      <img src="/images/tunein-logo.png" />
    </div>
    <div class="logo">
      <img src="/images/morgan-stanley-logo.jpeg" />
    </div>
    <div class="logo">
      <img src="/images/loop-logo.jpg" />
    </div>
    <div class="logo">
      <img src="/images/google-shopping-logo.jpg" />
    </div>
    <div class="logo">
      <img src="/images/zynq-logo.png" />
    </div>
  </div>

  <div class="about-card purple-gradient">
    <h3>Photographer & Artist</h3>
    <div class="paragraphs">
      <p>
        If you're looking for a photographer who can create stunning portraits
        and thought-provoking art pieces, then I'm your person!
      </p>
      <p>
        I have 7 years of photography and photo editing experience, and 10 years
        of modeling experience (particularly in fine arts modeling). So rest
        assured that I know how to capture the perfect shot.
      </p>
      <p>
        I have a passion for art, but I also enjoy creating the perfect
        headshot.
      </p>
    </div>
  </div>
</div>
